<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.longlist.LonglistActivity"
    >


    <include
        android:id="@+id/include"
        layout="@layout/custom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:inputType="text"
        android:id="@+id/search_longlist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_longlist"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/hint_Search"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="12sp"
        android:autofillHints="search"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/produk_terlaris"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_longlist" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/best_selling_product1"
                android:layout_width="150dp"
                android:layout_height="198dp"
                android:layout_margin="10dp"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_product1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/title_product"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hero_product1" />

                    <ImageView
                        android:id="@+id/hero_product1"
                        android:layout_width="100dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.485"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dummy" />

                    <TextView
                        android:id="@+id/price_product1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Rp. 20.000"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/ico_location1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_product1" />

                    <ImageView
                        android:id="@+id/ico_location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_product1"
                        app:srcCompat="@drawable/location_ico" />

                    <TextView
                        android:id="@+id/location_product1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Surabaya"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/ico_location1"
                        app:layout_constraintTop_toBottomOf="@+id/price_product1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/best_selling_product2"
                android:layout_width="150dp"
                android:layout_height="198dp"
                android:layout_margin="10dp"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_product2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Sampah Daur Ulang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hero_product2" />

                    <ImageView
                        android:id="@+id/hero_product2"
                        android:layout_width="100dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.485"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dummy" />

                    <TextView
                        android:id="@+id/price_product2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Rp. 20.000"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/ico_location2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_product2" />

                    <ImageView
                        android:id="@+id/ico_location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_product2"
                        app:srcCompat="@drawable/location_ico" />

                    <TextView
                        android:id="@+id/location_product2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Surabaya"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/ico_location2"
                        app:layout_constraintTop_toBottomOf="@+id/price_product2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/best_selling_product3"
                android:layout_width="150dp"
                android:layout_height="198dp"
                android:layout_margin="10dp"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_product3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Sampah Daur Ulang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hero_product3" />

                    <ImageView
                        android:id="@+id/hero_product3"
                        android:layout_width="100dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.485"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dummy" />

                    <TextView
                        android:id="@+id/price_product3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Rp. 20.000"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/ico_location3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_product3" />

                    <ImageView
                        android:id="@+id/ico_location3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_product3"
                        app:srcCompat="@drawable/location_ico" />

                    <TextView
                        android:id="@+id/location_product3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Surabaya"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/ico_location3"
                        app:layout_constraintTop_toBottomOf="@+id/price_product3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/best_selling_product4"
                android:layout_width="150dp"
                android:layout_height="198dp"
                android:layout_margin="10dp"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_product4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Sampah Daur Ulang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.242"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hero_product4" />

                    <ImageView
                        android:id="@+id/hero_product4"
                        android:layout_width="100dp"
                        android:layout_height="69dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.485"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dummy" />

                    <TextView
                        android:id="@+id/price_product4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Rp. 20.000"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/ico_location4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_product4" />

                    <ImageView
                        android:id="@+id/ico_location4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_product4"
                        app:srcCompat="@drawable/location_ico" />

                    <TextView
                        android:id="@+id/location_product4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Surabaya"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/ico_location4"
                        app:layout_constraintTop_toBottomOf="@+id/price_product4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>