<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bottom_nav"
    android:paddingTop="25dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/home_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/cart_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:src="@drawable/cart" />

    <ImageView
        android:id="@+id/dashboard_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:src="@drawable/dashboard" />

    <ImageView
        android:id="@+id/transaction_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:src="@drawable/transaction" />
</LinearLayout>